{
  "BrokerSettings": {
    "RotaApiPadrao": "/api",
    "GravarLogsPerformance": false
  },
  "InfluxDbSettings": {
    "Url": "Exportar como variável ambiente após configrar o InfluxDB",
    "Token": "Exportar como variável ambiente após configrar o InfluxDB",
    "BucketPadrao": "logs",
    "OrganizacaoPadrao": "broker"
  },
  "RedisCache": {
    "Host": "Exportar como variável ambiente após configurar o Redis"
  },
  "Recursos": [
    {
      "nome": "cep",
      "parametrosViaRota": ["cep"],
      "camposResposta": ["rua", "uf", "cidade", "bairro"],
      "tentarTodosProvedoresAteSucesso": true,
      "criterios": {
        "statusHttpAceitos": [200]
      },
      "provedores": [
        {
          "nome": "correios-alt",
          "rota": "Exportar como variável ambiente após configrar o provedor fake",
          "healthcheck": {
            "rotaHealthcheck": "Exportar como variável ambiente após configrar o provedor fake",
            "intervaloEmSegundos": 10
          },
          "metodo": "POST",
          "formatoResposta": [
            {"nomeRecebido": "dados.logradouroDNEC", "nomeDesejado": "rua"},
            {"nomeRecebido": "dados.localidade", "nomeDesejado": "cidade"},
            {"nomeRecebido": "dados.uf", "nomeDesejado": "uf"},
            {"nomeRecebido": "dados.bairro", "nomeDesejado": "bairro"}
          ]
        },
        {
          "nome": "viacep",
          "rota": "Exportar como variável ambiente após configrar o provedor fake",
          "healthcheck": {
            "rotaHealthcheck": "Exportar como variável ambiente após configrar o provedor fake",
            "intervaloEmSegundos": 5
          },
          "metodo": "GET",
          "formatoResposta": [
            {"nomeRecebido": "logradouro", "nomeDesejado": "rua"},
            {"nomeRecebido": "localidade", "nomeDesejado": "cidade"}
          ]
        },
        {
          "nome": "widenet",
          "rota": "Exportar como variável ambiente após configrar o provedor fake",
          "healthcheck": {
            "rotaHealthcheck": "Exportar como variável ambiente após configrar o provedor fake",
            "intervaloEmSegundos": 20
          },
          "metodo": "GET",
          "formatoResposta": [
            {"nomeRecebido": "state", "nomeDesejado": "uf"},
            {"nomeRecebido": "address", "nomeDesejado": "rua"},
            {"nomeRecebido": "city", "nomeDesejado": "cidade"},
            {"nomeRecebido": "district", "nomeDesejado": "bairro"}
          ]
        }
      ]
    }
  ]
}