{
  "PermitLimitApiCep": 300,
  "WindowFromSecondsLimitApiCep": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
